# study

./: pom.xml
config/: pom.xml
config/src/main/java/com/denghua/config/: ConfigApplication.java
eureka/: pom.xml
eureka/src/main/java/com/denghua/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
upms/: pom.xml
upms/upms-api/: pom.xml
upms/upms-biz/: pom.xml
upms/upms-biz/src/main/java/com/denghua/upms/: UpmsApplication.java
upms/upms-biz/src/main/resources/: application.yml
